{
  "name": "weather-console",
  "version": "1.0.0",
  "description": "This is a sample node.js application that will use a current weather api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barkvox/NodeJS.git"
  },
  "author": "Joshua Barker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barkvox/NodeJS/issues"
  },
  "homepage": "https://github.com/barkvox/NodeJS#readme",
  "dependencies": {
    "request": "^2.83.0",
    "yargs": "^10.0.3"
  }
}
